#### Друг! При commit'а указывай внесенные изменения и номера добавленных вопросов
Как поменять препода по физре
какое у меня будет расписание?
Психолог?
Как подобрать специльность (кем могу работать?, плюсы минусы специальнсотей)
сайт юфу
Потерял карту, пропуск, студак
На какой факультет поступать? ( Мемхат зе бест)
МОгут ли отчислить из универа за курение в общаге?
Контакты преподов
Порядок поступления
Порядок получения общежития( распределение, как выдаются иногородним и иностранцам) 
Размер стипендии
Клубы и кружки
Описание мероприятий 
КАк распределяются баллы
Даты получения стипендии
Контакты для вопросов 
Дни работы деканата
Самоделка
Что делать, если я идиот?
Погода!!!
Конспекты
Учебник, файл 
Кто-то отдает учебник?
ЧТо делать, если потерял учебник
Номер деканата 
Как получить к
Как дожить до сессии
Как переселиться из одной общаги в другую 
Кстати, идея, можно сделать возможность попросить бота провести в темные уголки сайта ЮФУ, то есть не париться с навигацие на самом сайте, а попросить бота дать ссылку на нужный раздел 
